{
  "name": "@zappicon/react",
  "version": "0.1.9",
  "description": "A comprehensive React icon library with multiple variants (filled, outline, duotone, light, regular)",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./dist/index.d.ts"
    },
    "./icons/*": {
      "import": "./dist/esm/icons/*.js",
      "require": "./dist/cjs/icons/*.js"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "keywords": [
    "icons",
    "react",
    "svg",
    "components",
    "zappicon"
  ],
  "author": {
    "name": "Haroun Abidi",
    "email": "contact@harounabidi.com",
    "url": "https://harounabidi.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zappicon/react.git"
  },
  "bugs": {
    "url": "https://github.com/zappicon/react/issues"
  },
  "homepage": "https://zappicon.com",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky",
    "clean": "rm -rf dist && rm -rf src/icons && rm -rf src/variants",
    "generate": "npm run clean && node scripts/generate.mjs",
    "build": "npm run clean && npm run generate && rollup -c",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.33.0",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.4",
    "@testing-library/jest-dom": "^6.7.0",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.1.10",
    "eslint": "^9.33.0",
    "eslint-plugin-react": "^7.37.5",
    "glob": "^11.0.3",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "jiti": "^2.5.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "rollup": "^4.46.2",
    "rollup-plugin-dts": "^6.2.1",
    "rollup-plugin-filesize": "^10.0.0",
    "svgo": "^4.0.0",
    "svgson": "^5.3.1",
    "ts-jest": "^29.4.1",
    "tslib": "^2.8.1",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.1"
  }
}
